<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title"></title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body id="main" onload="init()">
    <img id="background" src="../pics/lowpoly.png">

    <div id="back">
        <h1><a href="../index.html">Home</a></h1>
    </div>

    <h1 id="project"></h1>
    <h1 id="author"></h1>
    <h2 id="date"></h2>

    <div class="link">
        <h1><a id="link">Link to Project</a></h1>
    </div>

    <img id="img">
    <div id="vidbox">
        <iframe id="video" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h1 class="header">Description</h1>
    <hr class="major">

    <h2 id="description">
    </h2>

    <div class="link">
        <h1><a id="linkcode">Link to Code</a></h1>
    </div>


<script src="project.js"></script>
</body>
</html>